{
  "name": "shipment-exception-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nest start",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "quality": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.8",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "typescript": "6.0.2"
  }
}